# event-sourcing-microservices

./: .gitignore  README.md  pom.xml
account-command/: pom.xml
account-command/src/main/java/com/mmalkiew/example/esm/account/: AccountCommandApplication.java
account-command/src/main/java/com/mmalkiew/example/esm/account/aggregate/: AccountAggregate.java
account-command/src/main/java/com/mmalkiew/example/esm/account/command/: CreateAccountCommand.java
account-command/src/main/java/com/mmalkiew/example/esm/account/configuration/: AccountCommandConfiguration.java
account-command/src/main/java/com/mmalkiew/example/esm/account/controller/: AccountCommandController.java
account-command/src/main/java/com/mmalkiew/example/esm/account/request/: CreateAccountRequest.java
account-command/src/main/resources/: application.properties
account-command/src/test/java/com/mmalkiew/example/esm/account/: AccountCommandApplicationTests.java
account-query/: .gitignore  pom.xml
account-query/src/main/java/com/mmalkiew/example/esm/account/query/: AccountQueryApplication.java
account-query/src/main/java/com/mmalkiew/example/esm/account/query/configuration/: AccountQueryConfiguration.java
account-query/src/main/java/com/mmalkiew/example/esm/account/query/controller/: AccountQueryController.java
account-query/src/main/java/com/mmalkiew/example/esm/account/query/exception/: AccountQueryException.java
account-query/src/main/java/com/mmalkiew/example/esm/account/query/mapper/: AccountQueryMapper.java  AccountQueryMapperImpl.java
account-query/src/main/java/com/mmalkiew/example/esm/account/query/repository/: AccountRepository.java
account-query/src/main/java/com/mmalkiew/example/esm/account/query/service/: AccountQueryService.java  AccountQueryServiceImpl.java
account-query/src/main/resources/: application.properties
account-query/src/test/java/com/mmalkiew/example/esm/account/query/: AccountQueryApplicationTests.java
account-service/: pom.xml
account-service/src/main/java/com/mmalkiew/example/account/service/: AccountServiceApplication.java
account-service/src/main/java/com/mmalkiew/example/esm/account/dto/: AccountDto.java
account-service/src/main/java/com/mmalkiew/example/esm/account/event/: CreateAccountEvent.java
account-service/src/main/java/com/mmalkiew/example/esm/account/mapper/: AccountMapper.java  AccountMapperImpl.java
account-service/src/main/java/com/mmalkiew/example/esm/account/model/: Account.java
account-service/src/main/java/com/mmalkiew/example/esm/account/rest/: AccountRest.java
account-service/src/main/java/com/mmalkiew/example/esm/account/service/: AccountServiceApplication.java
account-service/src/main/java/com/mmalkiew/example/esm/account/service/dto/: AccountDto.java
account-service/src/main/java/com/mmalkiew/example/esm/account/service/mapper/: AccountMapper.java  AccountMapperImpl.java
account-service/src/main/java/com/mmalkiew/example/esm/account/service/rest/: AccountRest.java
account-service/src/test/java/com/mmalkiew/example/account/service/: AccountServiceApplicationTests.java
account-service/src/test/java/com/mmalkiew/example/esm/account/service/: AccountServiceApplicationTests.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/mmalkiew/example/esm/config/server/: ConfigurationServerApplication.java
configuration-server/src/test/java/com/mmalkiew/example/esm/config/server/: ConfigurationServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/mmalkiew/example/esm/discovery/service/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/mmalkiew/example/esm/discovery/service/: DiscoveryServiceApplicationTests.java
